server.port=8090
server.servlet.context-path=/poker
# For Swagger
springdoc.swagger-ui.path=/v3/docs.html
info.swagger-url=/v3/docs.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.csrf.enabled=true
# For Actuator
management.info.env.enabled=true
management.endpoints.jmx.exposure.include=health,info,env
management.endpoints.web.exposure.include=health,info,env
# For H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:myDb
# spring.datasource.url=jdbc:h2:file:/data/db # We don't actually want to use this but thought I would add it in case
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bobBobbington
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/db-console