plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.tsc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
// For Logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	// implementation 'org.apache.logging.log4j:log4j-api'
	// implementation 'org.apache.logging.log4j:log4j-core'
	// implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
// For Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
	implementation 'org.springdoc:springdoc-openapi-common:1.4.8'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
